<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

    
       
        .d{
            height: 200px;
            width: 200px;
         
        
            display: inline;
            float: left;
          
           
        
      
     
        }
         
        .cat{ 
            height: 350px;
            width: 700px;   background-color: rgb(23, 223, 186);}
            


        .write{
            font-size:xx-large;
         font-weight: 500;

        }
       
        .c{
            height: 200px;
            width: 200px;
          
            display: inline-block;
         
      float: left;
          
        }
         
        .dog{ 
            height: 400px;
            width: 700px;   background-color: rgba(233, 125, 54, 0.955);}
             
        

        .writer{
            font-size:xx-large;
         font-weight: 500;

        }
    .cat{
        display: inline-block;
    }
    .dog{
        display: inline-block;
    }
.f{
    clear: both;
   text-align: center;
   width: 1604px;
   
}
div{
    margin-right: 200px;
}
    
        

        
      























    </style>









</head>
<body>


    <div class="cat">
        <h1>Cat CSS</h1>
        <img src="cat.jpg" class="c" alt="">
       <p class="write">Np all day cat dog hate mouse feat
            string barf pillow no baths hate
            everything but kitty poochy. Sleep on
            keyboard toy mouse squeak roll over.
            Mesmerizing birds. Poop on grasses
            licks paws destroy couch intently sniff
            hand. The dog smells bad gnaw.</p>

</div>

<div class="dog">
    <h1>Dog Css</h1>
  <img src="dog.jpeg" class="d" alt="">

    
    <p class="writer">Lickin good boys and girls
    long woofer big ol wow very
    biscuit long woofer check what
    a nice floor, long ago
    noodle house ммм very taste
    wow. Very tasty how many
    parts aqua dogo he made many books paperino,
    pago doing me a frightened.</p>
    </div>
<div class="f" style="background-color: blueviolet;"> 
    copyright.This is a footer</div>


    
</body>
</html>